.header{
  font-family: Arial;
  color: #49889c
  }

.button{
  font-family: Arial;
  border: none;
  background-color: #333;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }

.main{
  margin-left: 30px;
  font-family: Arial;
  background-color: white;
  }

.title{
  margin: 10px;
  font-family: Arial;
}

.sub{
  font-family: Arial;
  font-size: 20px;
}

.pre-text{
  font-family: Arial;
  margin: 10px;
}

hr {
  border: 1px solid #f1f1f1;
  margin-top: 10px;
}


* {
  box-sizing: border-box;
  }


input[type="text"], input[type="tel"], input[type="password"], input[type="date"], select {
  width: 100%;
  padding: 15px;
  margin: 5px 0px 22px 0px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  }

.register-button{
  background-color: #333;
  color: white;
  padding: 16px 50px;
  margin: 15px 0;
  border: none;
  width: 100%;
  opacity: 0.9;
  font-size: 20px;
}

.register-button:hover{
  opacity: 1;
}

form{
  background-color: #c7ffdb;
}
