@import url('https://fonts.googleapis.com/css?family=Lato');

body{
  background-color: #8f8f8f;
  margin-left: 50px;
  margin-right: 50px;
  font-family: Arial, Helvetica, sans-serif;
  }

.zoom{
  transition: transform .2s;
  margin: 0 auto;
}

.zoom img{
  width: 200px;
  height: auto;
}

.zoom:hover{
  transform: scale(1.3);
}

table{
      border: none;
      margin: 30px;
    }

    th,
    td {
      border: 1px solid black;
      background-color: none;
      padding: 5px;
      width: 100px;
    }

.body2 {
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  min-height: 100vh;
  font-family: 'Lato', sans-serif;
  margin: 0;
      }

.sub-head{

  }

hr {
  border: 1px solid #f1f1f1;
  margin-top: 10px;
  }


* {
  box-sizing: border-box;
}

.progress-bar {
  background-color: #fefefe;
  border-radius: 3px;
  margin: 15px;
  height: 30px;
  width: 500px;
  max-width: 100%;
  }


.progress {
  background: #ad5389;
  background: -webkit-linear-gradient(to bottom, #3c1053, #ad5389);
  background: linear-gradient(to bottom, #3c1053, #ad5389);
  border-radius: 3px;
  height: 30px;
  width: 0;
  transition: width 0.5s ease-in;
  }

  .main {
    float: center;
    padding: 15px;
  }

  .topnav {
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    overflow: hidden;
    background-color: #333;
    display: flex;
    justify-content: center;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .button{
    font-family: Arial;
    border: none;
    background-color: #333;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
