<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="css/style3.css">
  </head>

  <header>
    <a href="indexEverything.html"><button type="submit" class="button">Home</button></a>
  </header>
<hr>
  <body style="background-color: #c7ffdb">
    <div class="text">
      <h2>Personal Ambition</h2>
        <p>I wish to create Augmented Reality (AR) games. Not using a simple screen, but in real life.</p>
        <p>I want to create an environment where we can interact and move outside more, <br> rather than just sitting around all the time.</p>
    </div>

    <table>
      <td>
    <div class="zoom">
      <a href="images/AR.jpg"><img src="images/AR.jpg" style="width: 300px;"></a>
    </div>
      </td>
      <td>
    <div class="zoom">
      <a href="images/AR2.jpg"><img src="images/AR2.jpg" style="width: 300px;"></a>
    </div>
      </td>
      <td>
    <div class="zoom">
      <a href="images/AR3.jpg"><img src="images/AR3.jpg" style="width: 300px;"></a>
    </div>
      </td>
      <td>
    <div class="zoom">
      <a href="images/AR4.jpg"><img src="images/AR4.jpg" style="width: 300px;"></a>
    </div>
      </td>
    </table>

    <br>
    <hr>

    <div class="text">
      <h2>Hobbies</h2>
        <ul>
          <p>Love to play games</p>
          <p>Love to try make small games using Python</p>
          <p>Like to read manga and watch anime</p>
          <p>Love to play badminton, with my family and with friends</p>
        </ul>
      <p>I have re-created a popular mobile game in Python, called Flappy Bird:</p>
      <div class="zoom">
        <a href="images/flappybird.gif"><img src="images/flappybird.gif" alt="Flappy Bird" style="height: 300px;"></a>
      </div>
    </div>

<br>
<hr>
    <div class="text">
      <h2>Places travelled</h2>
        <nav>
          <div class="mini-bar">
            <a href="#France">France</a>
            <a href="#Bangladesh">Bangladesh</a>
            <a href="#Saudi_Arabia">Saudi Arabia</a>
            <a href="#Egypt">Egypt</a>
            <a href="#Morocco">Morocco</a>
          </div>
        </nav>

        <br>
        <br>

        <h3><a id="France">France</a></h3>
          <p>I was quite young during this time when I went, I was with my family and we all went to visit Disneyland. As a kid, I remember seeing all my favourite characters, <br>
            such as Buzz Lightyear and Mickey Mouse. There was a maze which we had to find a way to get to the castle at the center, and of course I was lost but somehow found the <br>
            center before my family, which was weird.

            <br>
            <br>

            I then went again with my family, but this time to see the Eiffiel Tower and at my age and height, it was HUUUGE! I remember going all the way to the top and seeing, <br>
            the area of France. Almost fell off the edge, since I would try jump up onto the railing but my dad caught me. Was a very fun time nevertheless.
            </p>

        <table>
          <td>
          <div class="zoom">
            <a href="images/disneyland.jpg"><img src="images/disneyland.jpg" alt="Disneyland"></a>
          </div>
          </td>
          <td>
          <div class="zoom">
            <a href="images/eiffieltower.jpg"><img src="images/eiffieltower.jpg" alt="Eiffiel Tower"></a>
          </div>
          </td>
        </table>

        <hr>
        <br>

        <h3><a id="Bangladesh">Bangladesh</a></h3>
          <p>My parents were born in Bangladesh, and are from Sylhet. I went Bangladesh quite a few times during my childhood, as my parents are from Bangladesh. <br>
          I would go there to meet my grandparents from my mother's side, since sadly my father's grandparents have past away a while before I was born. <br>
          I remember one time that I went to Bangladesh to attend a wedding. I was so confused, since I struggled to understand bengali at the time, so I would just <br>
          play on my PSP to not feel bored alone.</p>

          <table>
            <td>
            <div class="zoom">
              <a href="images/sylhet1.jpg"><img src="images/sylhet1.jpg" alt="Sylhet"></a>
            </div>
            </td>
            <td>
            <div class="zoom">
              <a href="images/sylhet2.jpg"><img src="images/sylhet2.jpg" alt="Sylhet"></a>
            </div>
            </td>
          </table>

        <hr>
        <br>

        <h3><a id="Saudi_Arabia">Saudi Arabia</a></h3>
          <p>I went to Saudi Arabia to go on Umrah, which felt very peaceful and relaxing as there were no distractions or any problems during the trip. I remembered <br>
          that as I was going on Umrah, the body towel I wore nearly fell off, which would have been super embarrasing but luckily I caught it before any <br>
          real problems happend. I stayed inside the clock tower, right next to the Kaaba.I then travelled with my family from Mecca to Medina, by coach. It was a <br>
          very long ride and I felt sick, which wasn't the best coach ride I've had. </p>

          <table>
            <td>
              <div class="zoom">
                <a href="images/clocktower.jpg"><img src="images/clocktower.jpg" alt="Clock Tower"></a>
              </div>
            </td>
            <td>
              <div class="zoom">
                <a href="images/medina.jpg"><img src="images/medina.jpg" alt="Prophet's Mosque in Medina"></a>
              </div>
            </td>
          </table>

      <br>
      <hr>

        <h3><a id="Egypt">Egypt</a></h3>
          <p>When I went to Egypt, my family decided we should stay at a resort. There was big waterslide, bars, pool tables etc. I remember one day that when I went to go <br>
          to the swimming pool, there was another family there. I doing my own things until randomly, the child from the other family came to me to ask me who I was. <br>
        We talked a bit, but it was very hard as they did not know english very well, and eventually we became friends somehow. I was only for a few hours but it was a great <br>
        time we had as we played together. After that day, my family said we should go expore Egypt so we did. We went to visit the Pyramids, a few museums, went quad-biking <br>
        through the sand, rode a horse and a camel. Nearly fell off the camel, since I forgot to hold on as the camel stands up.</p>

        <table>
          <td>
            <div class="zoom">
              <a href="images/pyramids.jpg"><img src="images/pyramids.jpg" alt="Pryamids"></a>
            </div>
          </td>
          <td>
            <div class="zoom">
              <a href="images/resort.jpg"><img src="images/resort.jpg" alt="Sharm El-Sheikh"></a>
            </div>
          </td>
          <td>
            <div class="zoom">
              <a href="images/quad-bike.jpg"><img src="images/quad-bike.jpg" alt="Quad-biking"></a>
            </div>
          </td>
        </table>

    <br>
    <hr>

        <h3><a id="Morocco">Morocco</a></h3>
          <p>I went to Morocco in 2019. Me and my family stayed in a hotel which was near the main city. My sisters wanted to go explore the whole of Morocco as much <br>
          as they could during our 1 week stay. We visited the Ouzoud Waterfalls, travelled to other big cities and visited a huge open market. I remember a time when we were <br>
          visiting the Ozuoud Waterfalls, we could take a small boat to go under the waterfall. We all went down to have a ride, but forgot to cover our clothes from the <br>
          water, and we all became wet instantly. Luckily this was during summer, so drying off was not a big problem.</p>

          <table>
            <td>
              <div class="zoom">
                <a href="images/1.jpg"><img src="images/1.jpg"></a>
              </div>
            </td>
            <td>
              <div class="zoom">
                <a href="images/2.jpg"><img src="images/2.jpg"></a>
              </div>
            </td>
            <td>
              <div class="zoom">
                <a href="images/3.jpg"><img src="images/3.jpg"></a>
              </div>
            </td>
            <td>
              <div class="zoom">
                <a href="images/5.jpg"><img src="images/5.jpg"></a>
              </div>
            </td>
            <td>
              <div class="zoom">
                <a href="images/6.jpg"><img src="images/6.jpg"></a>
              </div>
            </td>
          </table>
    </div>
  </body>
</html>
