<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me!!!!</title>
    <link rel="stylesheet" type="text/css" href="css/styleMe.css">
  </head>
  <body>
    <div class="main-image"><center><img src="images/me_2.jpg" alt="ME!" style="height: 895px;"></center></div>

    <div class="home">
      <a href="indexEverything.html"><button type="submit" class="button">Home</button></a>
    </div>

    <div class="main-text">
      <h1>I am Tanim Mohbubul</h1>
      <p>And I love computers.</p>
    </div>

    <div class="main-image"><center><img src="images/AR_background.jpg" alt="ME!" style="height: 895px;"></center></div>
    <div class="details">
      <h2>Personal Ambition:</h2>
        <p>I wish to create Augmented Reality (AR) games. Not using a simple screen, but in real life.</p>
        <p>I want to create an environment where we can interact and move outside more, <br> rather than just sitting around all the time.</p>

        <table>
          <td>
        <div class="zoom">
          <img src="images/AR.jpg" style="width: 300px;">
        </div>
          </td>
          <td>
        <div class="zoom">
          <img src="images/AR2.jpg" style="width: 300px;">
        </div>
          </td>
          <td>
        <div class="zoom">
          <img src="images/AR3.jpg" style="width: 300px;">
        </div>
          </td>
          <td>
        <div class="zoom">
          <img src="images/AR4.jpg" style="width: 300px;">
        </div>
          </td>
        </table>



    </div>
  </body>
</html>
