<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/style2.css">
  </head>

  <header>
    <a href="indexEverything.html"><button type="submit" class="button">Home</button></a>
  </header>

  <body style="background-color: #c7ffdb">
    <div class="title">
      <h1>CONTACT FORM</h1>
    </div>
  <div class="pre-text">
    <p>Contact information</p>
    <hr>
  </div>

    <div class="main">
        <form action="sample.html">
          
          <p>First name*:
            <input type="text" name="firstname" size="50" maxlength="30" placeholder="Enter Firstname"></input>
          </p>

          <p>Last name*:
            <input type="text" name="lastname" size="50" maxlength="30" placeholder="Enter Lastname"></input>
          </p>

          <p>Email*:
            <input type="text" name="email" placeholder="Enter email address"></input>
          </p>

          <p>Enter comment*:</p>
            <textarea name="comments" rows="10" cols="245" placeholder="Enter text here..."></textarea>

        </form>
      </div>
      <hr>

          <br>
          <br>

          <a href="successful.html"><button type="submit" class="register-button">Send</button></a>
          <br>

  </body>
</html>
