body{
  height: 100%;
  margin: 0;
  font-family: Arial;
}

.button{
  font-family: Arial;
  border: none;
  background-color: #333;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }

.details{
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-weight: bold;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, 90%);
  z-index: 2;
  width; 80%;
  padding: 20px;
  text-align: center;
}
table{
  margin: auto;
}

.zoom{
  transition: transform .2s;
  margin: 0 auto;
}

.zoom img{
  width: 200px;
  height: auto;
}

.zoom:hover{
  transform: scale(1.3);
}

* {
  box-sizing: border-box;
}

.main-image {
  filter: blur(8px);
  -webkit-filter: blur(8px);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
}

.main-text{
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  z-index: 2;
  width; 90%;
  padding: 50px;
  text-align: center;
  font-size: 40px;
}

.home{
  font-weight: bold;
  position: absolute;
  top: 1%;
  left: 1%
}
