html{
  font-family: Arial;
}

.text{
  text-align: center;
  font-size: 20px;
}

.button{
  font-family: Arial;
  border: none;
  background-color: #333;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }

table{
  margin: auto;
  }

.zoom{
  transition: transform .2s;
  margin: 0 auto;
  }

.zoom img{
  width: auto;
  height: 200px;
  }

.zoom:hover{
  transform: scale(1.3);
  }

hr {
  border: 1px solid #f1f1f1;
  margin-top: 10px;
  }

.mini-bar{
  margin-top: 10px;
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.mini-bar a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

.mini-bar a:hover {
  border-bottom: 4px solid black;
}
