<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>CV Intermediate - Everything</title>
    <style media="screen">

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    }

  #myBtn:hover {
    background-color: #555;
    }
    </style>
  </head>

  <body style="background-color: #c7ffdb">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
    var mybutton = document.getElementById("myBtn");

    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    <header>
      <nav>
        <div class="topnav">
          <a class="active" href="#indexLong.html">Home</a>
          <a href="#Qualifications">Qualifications</a>
          <a href="#Employment">Employment</a>
          <a href="#Achievements">Achievements</a>
          <a href="#Skills">Skills</a>
          <a href="#Reference-Contact">References & Contact</a>
        </div>
      </nav>
    </header>
    <h1><p style="text-align: center;"> Tanim Mohbubul</p>
      <div class="zoom">
        <center><img src="images/me.jpg" alt="Tanim"></center>
      </div>
    </h1>
      <h3>
          <p style="text-align: center;">Email:
            <a href="mailto:Tanim.mohbubul@city.ac.uk" target="_blank">Tanim.mohbubul@city.ac.uk</a>
          </p>

      </h3>
      <h4><p style="text-align:center;">
        Phone: 07595520613
        <br>
        <br>
        LinkedIn: <a href="https://www.linkedin.com/in/tanim-mohbubul" target="_blank">www.linkedin.com/in/tanim-mohbubul</a>
        <br>
        <br>
        GitHub: <a href="https://github.com/forczT" target="_black">https://github.com/forczT</a>
      </p></h4>

    <div class="main">
      <hr>
      <h2>About me:</h2>
        <a href="AboutMeSimple.html"><button type="submit" class="button">Click here to know more about me!!</button></a>
        <br>
        <a href="AboutMe.html"><button type="submit" class="button">Click here to know more about me!! (Experimental)</button></a>

<br>
<hr>
      <h2><a id="Qualifications">Qualifications</a></h2>
        <img src="images/georgegreens.jpg" width="200px">
        <h3>
        <div class="sub-head">
          <p style="text-align: left;"> George Green's Sixth Form
            <span style="float: right;">September 2019 - August 2021</span>
        </div>
        </p>
        </h3>
          <h4>Level 3 - A Level</h4>
          <table>
            <th><p style="text-align: left;"> Subject</p></th>
            <th>Grade</th>
            <tr>
              <td>Computer Science</td>
              <td>B</td>
            </tr>
            <tr>
              <td>Maths</td>
              <td>D</td>
            </tr>
            <tr>
              <td>Physics</td>
              <td>D</td>
            </tr>
          </table>
        <h3>
        <div class="sub-head">
          <p style="text-align: left;"> George Green's School
            <span style="float: right;">September 2014 - August 2019</span>
        </div>
          </p>
        </h3>
        <h4>Level 2 - GCSE</h4>
          <table>
            <th><p style="text-align:left;">Subject</p></th>
            <th>Grade</th>
            <tr>
              <td>English Literature</td>
              <td>6</td>
            </tr>
            <tr>
              <td>English Language</td>
              <td>7</td>
            </tr>
            <tr>
              <td>Maths</td>
              <td>7</td>
            </tr>
            <tr>
              <td>Chemistry</td>
              <td>7</td>
            </tr>
            <tr>
              <td>Biology</td>
              <td>5</td>
            </tr>
            <tr>
              <td>Physics</td>
              <td>7</td>
            </tr>
            <tr>
              <td>Computer Science</td>
              <td>7</td>
            </tr>
            <tr>
              <td>Religious Education</td>
              <td>6</td>
            </tr>
            <tr>
              <td>French</td>
              <td>4</td>
            </tr>
          </table>
<br>
<hr>
      <h2><a id="Employment">Employment</a></h2>
        <h3>
          <p style="text-align:left;">Meghna Tandoori Takeaway
            <span style="float:right">Septmeber 2019 - Current</span>
              <div><img src="images/meghna tandoori.jpg" alt="Meghna Tandoori" style="Width:256px; margin-left: 20px"></div>
          </p>
        </h3>
            <p>(297 Plumstead High Street, London, SE18 1JX)</p>

            <ul>
              <li>Deal with problems with any orders a customer may have</li>
              <li>Update staff about any order changes ahead of time</li>
              <li>Note down and send orders from the customer to the head chef</li>
            </ul>
<br>
<hr>

      <h2><a id="Achievements">Achievements</h2>
        <ul>
          <li>Trumpet Grade 1 (Merit) - July 2015</li>
          <li>Trumpet Grade 2 (Pass) - May 2016</li>
          <li>Achieved top 10% in the UK in the Bebra's computer science competition - October 2019</li>
          <li>Placed 2nd in badminton competition - March 2017</li>
          <li>Semi-finalist in Count On Us Secondary Maths competition - May 2019</li>
          <li>Achieved a trophy for best musician during secondary school - March 2016</li>
        </ul>
<br>
<hr>

        <h2><a id="Skills">Skills</a></h2>
          <ul>
            <li>Able to work as a team or independently</li>
            <li>Work well under pressure</li>
            <li>Understanding of basic and advanced knowledge in coding, with Python and HTML</li>
            <li>Technical skills with Microsoft Office Suite (Word, PowerPoint, and Excel)</li>
            <li>Able to adapt and change depending on the environment</li>
          </ul>

<br>
<hr>

      <table>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
            .checked {
              color: orange;
              }
          </style>
        <h2>Technical Skills</h2>
        <tr>
          <td>Python</td>
          <td><span class="fa fa-star checked"></td>
          <td><span class="fa fa-star checked"></td>
          <td><span class="fa fa-star checked"></td>
          <td><span class="fa fa-star checked"></td>
          <td><span class="fa fa-star checked"></td>
        </tr>
        <tr>
          <td>HTML</td>
          <td><span class="fa fa-star checked"></td>
          <td><span class="fa fa-star checked"></td>
          <td><span class="fa fa-star checked"></td>
          <td><span class="fa fa-star checked"></td>
          <td><span class="fa fa-star checked"></td>
        </tr>
        <tr>
          <td>CSS</td>
          <td><span class="fa fa-star checked"></td>
          <td><span class="fa fa-star checked"></td>
          <td><span class="fa fa-star checked"></td>
          <td><span class="fa fa-star"></td>
          <td><span class="fa fa-star"></td>
        </tr>
      </table>

      <hr>

    </div>
    <footer>
      <a id="Reference-Contact"></a>
        <p><b>References:</b> Available upon request</p>
        <a href="Contact.html"><button type="submit" class="button">Contact me here</button></a>
    </footer>

  </body>
</html>
